# MC-ModulesAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mc/mcmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2632-com.mc.demofimpe-27-10-2023.lic
app/src/main/java/com/mc/mcmodules/Utils/: Base64.java  Utils.java
app/src/main/java/com/mc/mcmodules/model/classes/: CustomAlert.java  DataInfoAutorizacion.kt  DataInfoDomicilio.kt  DataInfoSolicitante.kt  InfoINE.kt  PINRequest.kt
app/src/main/java/com/mc/mcmodules/model/classes/data/: DataCamera.kt  DataDocs.kt  DataFingerScan.kt  DataFingerScanResult.kt  DataFirma.kt  DataInfoAutorizacion.kt  DataInfoDomicilio.kt  DataInfoSolicitante.kt  DataLogcatInput.kt  DatoQR.kt  InfoINE.kt  InfoINEReverso.kt  ItemScanner.kt  ObjectAES.kt  PINRequest.kt
app/src/main/java/com/mc/mcmodules/model/classes/webmodels/: InfoObject.kt  PostPIN.kt
app/src/main/java/com/mc/mcmodules/model/interfaces/: ActivityResultHandler.kt  OnSignedCaptureListener.kt
app/src/main/java/com/mc/mcmodules/model/objects/: ViewTreeObserverCompat.kt
app/src/main/java/com/mc/mcmodules/utils/: Base64.java  Bezier.kt  ControlTimedPoints.kt  GpsUtils.kt  TimedPoint.kt  Utils.java  utils.kt
app/src/main/java/com/mc/mcmodules/view/: ActOCRINE.kt  ActScanCodes.kt  ActTest.kt  ActWebView.java  MainActivity.kt
app/src/main/java/com/mc/mcmodules/view/adapters/pinhc/: PagerFragmentAdapter.kt
app/src/main/java/com/mc/mcmodules/view/binding/: BindingAdapter.kt
app/src/main/java/com/mc/mcmodules/view/camera/activity/: ActCam.java  ActEditorBitmap.java
app/src/main/java/com/mc/mcmodules/view/escaneohuelladactilar/: ActEscanearHuelllas.kt
app/src/main/java/com/mc/mcmodules/view/escanergenerico/activity/: ActOCRDocs.kt
app/src/main/java/com/mc/mcmodules/view/escanergenerico/adapter/: AdapterFormDocs.kt  AdapterOCRLista.java  adapterFormDocs.kt
app/src/main/java/com/mc/mcmodules/view/firma/: FirmaActivity.kt  FirmaFragment.kt  SignatureView.kt
app/src/main/java/com/mc/mcmodules/view/firmae/: ActPinE.kt  FrgAutorizacionE.kt
app/src/main/java/com/mc/mcmodules/view/logcat/datasource/: LogsDataSource.kt
app/src/main/java/com/mc/mcmodules/view/logcat/models/: Log.kt
app/src/main/java/com/mc/mcmodules/view/logcat/viewModels/: LogcatViewModel.kt
app/src/main/java/com/mc/mcmodules/view/logcat/views/activities/: LogcatActivity.kt
app/src/main/java/com/mc/mcmodules/view/logcat/views/adapters/: LogsAdapter.kt
app/src/main/java/com/mc/mcmodules/view/permissions/model/: Permissions.kt
app/src/main/java/com/mc/mcmodules/view/permissions/view/activities/: DinamicPermissionsActivity.kt
app/src/main/java/com/mc/mcmodules/view/permissions/view/adapters/: AdapterPermissionsDescription.kt  AdapterPermissionsStatus.kt  AdapterViewPagerDinamicPermissions.kt
app/src/main/java/com/mc/mcmodules/view/permissions/view/fragments/: DinamicPermissionFragment.kt  PresentationPermissionsFragment.kt  ResumePermissionsFragment.kt
app/src/main/java/com/mc/mcmodules/view/permissions/viewmodel/: ViewModelDinamicPermissions.kt
app/src/main/java/com/mc/mcmodules/view/pinhc/activity/: ActLoadURL.kt  ActPinHC.kt
app/src/main/java/com/mc/mcmodules/view/pinhc/fragment/: FrgAutorizacion.kt  FrgDatosSolicitante.kt  FrgDomicilio.kt  SignatureDialogFragment.kt
app/src/main/java/com/mc/mcmodules/view/pinhc/view/: SignatureView.kt
app/src/main/java/com/mc/mcmodules/view/scanine/: ActOCRINE.kt  ActScanCodes.kt  ActWebView.java
app/src/main/java/com/mc/mcmodules/view/scaninereverso/: ActOCRINE.kt  ActOCRINEREVERSO.kt
app/src/main/java/com/mc/mcmodules/viewmodel/: OCRINEViewmodel.kt
app/src/main/java/com/mc/mcmodules/viewmodel/escanergenerico/: OCRDocsViewmodel.kt
app/src/main/java/com/mc/mcmodules/viewmodel/firmae/: AutorizacionEViewmodel.kt  PinEViewmodel.kt
app/src/main/java/com/mc/mcmodules/viewmodel/pinhc/: AutorizacionViewmodel.kt  DatosSolicitanteViewmodel.kt  DomicilioViewmodel.kt  PinHCViewmodel.kt
app/src/main/java/com/mc/mcmodules/viewmodel/scanine/: OCRINEREVERSOViewmodel.kt  OCRINEViewmodel.kt
app/src/main/res/drawable/: back_alert.xml  back_alert_press.xml  baseline_edit.xml  baseline_redo.xml  baseline_save.xml  baseline_undo.xml  ic_person.xml  ic_response.xml  ic_search.xml  ic_send_and_archive.xml  ic_up.xml  redounded_corners_background.xml  redounded_top_corners_green.xml  redounded_top_corners_white.xml  shape_custom_background_tint.xml  shape_splanner.xml  top_alert.xml  transition_color_scanine.xml
app/src/main/res/font/: refinery_family.xml
app/src/main/res/font-v26/: refinery_family.xml
app/src/main/res/layout/: act_cam.xml  act_editor_bitmap.xml  act_escanear_huelllas.xml  act_load_url.xml  act_ocrcfe.xml  act_ocrine.xml  act_ocrine_reverso.xml  act_pin_e.xml  act_pin_hc.xml  act_scan_codes.xml  act_test.xml  act_web_view.xml  activity_dinamic_permissions.xml  activity_firma.xml  activity_logcat.xml  bottom_sheet_campos_ine.xml  bottom_sheet_campos_ine_reverso.xml  custom_alert.xml  fragment_dinamic_permission.xml  fragment_firma.xml  fragment_presentation.xml  fragment_resume_permissions.xml  frg_autorizacion.xml  frg_autorizacione.xml  frg_datos_solicitante.xml  frg_domicilio.xml  item_log.xml  item_permission.xml  item_resume_permission.xml  recycler_view_item.xml  signature_pad.xml  view_item_cfe.xml
app/src/main/res/menu/: menu_cfe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values0.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mc/mcmodules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
