// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.6.21"
        room_version = '2.4.2'
        nav_version = '2.4.1'
        compose_version = '1.1.1'
        lifecycle_version = '2.4.1'
    }

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}