plugins {
    id 'com.android.application'
    //id 'com.android.library'
    //id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        applicationId "com.mc.demofimpe"
        versionCode 1
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionName "2.3.7"
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    /*publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }*/
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.github.tapadoo:alerter:7.1.0'

    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.6'


    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.burhanrashid52:photoeditor:2.0.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'


//    zxing
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    /*LIBRERIA VISION*/
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'id.zelory:compressor:2.1.1'
    // Retrofit
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Animaciones
    implementation 'com.airbnb.android:lottie:6.1.0'

    // IDENTY'S FingerAI SDK version
    implementation(group: 'com.identy.app', name: 'finger', version: '5.5.0', ext: 'aar')
    // SDK additional libraries required
    implementation 'com.android.volley:volley:1.2.1'
    def room_version = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

}

/*afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.mc.modules'
                artifactId = 'modules'
                version = '2.3.7'
            }
        }
    }
}*/