<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.scanine.ActWebView">

    <LinearLayout
        android:id="@+id/linearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnClave"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clave" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnEmision"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/emisi_n" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnOCR"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ocr" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnCapture"
            android:layout_width="0dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/captura" />

    </LinearLayout>

    <WebView
        android:id="@+id/webViewINE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearBtn" />
</RelativeLayout>