<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dimen_30"
    android:background="@drawable/back_ronded_alert"
    android:backgroundTint="@color/backgroud">

    <LinearLayout
        android:id="@+id/linearUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_alert"
        android:elevation="@dimen/dimen_1"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/relativeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearUp"
        android:background="@drawable/back_redondeado"
        android:backgroundTint="@color/backgroud">

        <CheckBox
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:buttonTint="@color/text"
            android:text="@string/todo"
            android:textColor="@color/text"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_up"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen_6"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/text"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_10"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/text" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:adjustViewBounds="true"
            android:background="@color/backgroud">

            <LinearLayout
                android:id="@+id/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroud"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeInfo"
        android:background="@color/transparente" />

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/dimen_16"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_30">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_corners_reload"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

        <View
            android:id="@+id/viewVertical"
            android:layout_width="@dimen/dimen_6"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_corners_reload"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/circleView"
        android:layout_width="@dimen/dimen_64"
        android:layout_height="@dimen/dimen_64"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_18"
        android:background="@drawable/circle_alert"
        android:elevation="@dimen/dimen_2"
        android:padding="@dimen/dimen_10"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleView"
        android:layout_alignBottom="@+id/circleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:elevation="@dimen/dimen_4"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>
