<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="log"
            type="com.mc.mcmodules.view.logcat.models.Log" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4"
        android:background="@drawable/redounded_corners_button"
        android:backgroundTint="@color/backgroundToolbar"
        android:elevation="@dimen/dimen_2"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:id="@+id/icon_log"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_alert"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dimen_2"
            android:src="@drawable/ic_warning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_log" />

        <TextView
            android:id="@+id/label_text_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/logcat_type"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/text_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_log" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{log.type}"
            android:textColor="@color/blackDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_text_description"
            app:layout_constraintTop_toBottomOf="@+id/icon_log"
            tools:text="@tools:sample/lorem[2]" />

        <TextView
            android:id="@+id/label_text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/logcat_date"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/text_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_type" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{log.date}"
            android:textColor="@color/blackDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_text_description"
            app:layout_constraintTop_toBottomOf="@+id/text_type"
            tools:text="@tools:sample/lorem[2]" />

        <TextView
            android:id="@+id/label_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logcat_description"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{log.description}"
            android:textColor="@color/blackDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_text_description"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            tools:text="@tools:sample/lorem[2]" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>